<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="dev.hava.fithub.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="dev.hava.fithub.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_storeFragment"
            app:destination="@id/storeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_insertHistoryFragment"
            app:destination="@id/insertHistoryFragment" />
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/storeFragment"
        android:name="dev.hava.fithub.fragments.StoreFragment"
        android:label="fragment_store"
        tools:layout="@layout/fragment_store">
        <argument
            android:name="isStore"
            android:defaultValue="true"
            app:argType="boolean" />
        <action
            android:id="@+id/action_storeFragment_to_addCourseFragment"
            app:destination="@id/addCourseFragment" />
        <action
            android:id="@+id/action_storeFragment_to_buyCourseFragment"
            app:destination="@id/buyCourseFragment" />
        <action
            android:id="@+id/action_storeFragment_to_courseFragment"
            app:destination="@id/courseFragment" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="dev.hava.fithub.fragments.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/item_post">
        <argument
            android:name="post"
            app:argType="dev.hava.fithub.models.PostModel" />
    </fragment>
    <fragment
        android:id="@+id/insertHistoryFragment"
        android:name="dev.hava.fithub.fragments.InsertHistoryFragment"
        android:label="fragment_insert_history"
        tools:layout="@layout/fragment_insert_history">
        <argument
            android:name="history"
            android:defaultValue="@null"
            app:argType="dev.hava.fithub.models.HistoryModel"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/addPostFragment"
        android:name="dev.hava.fithub.fragments.AddPostFragment"
        android:label="fragment_add_post"
        tools:layout="@layout/fragment_add_post">
        <argument
            android:name="post"
            android:defaultValue="@null"
            app:argType="dev.hava.fithub.models.PostModel"
            app:nullable="true" />
        <argument
            android:name="course"
            android:defaultValue="@null"
            app:argType="dev.hava.fithub.models.CourseModel"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/addCourseFragment"
        android:name="dev.hava.fithub.fragments.AddCourseFragment"
        android:label="fragment_add_course"
        tools:layout="@layout/fragment_add_course">
        <argument
            android:name="course"
            android:defaultValue="@null"
            app:argType="dev.hava.fithub.models.CourseModel"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/courseFragment"
        android:name="dev.hava.fithub.fragments.CourseFragment"
        android:label="fragment_course"
        tools:layout="@layout/fragment_course">
        <argument
            android:name="course"
            app:argType="dev.hava.fithub.models.CourseModel" />
        <action
            android:id="@+id/action_courseFragment_to_courseSettingsFragment"
            app:destination="@id/courseSettingsFragment" />
        <action
            android:id="@+id/action_courseFragment_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>
    <fragment
        android:id="@+id/buyCourseFragment"
        android:name="dev.hava.fithub.fragments.BuyCourseFragment"
        android:label="fragment_buy_course"
        tools:layout="@layout/fragment_buy_course">
        <argument
            android:name="course"
            app:argType="dev.hava.fithub.models.CourseModel" />
    </fragment>
    <fragment
        android:id="@+id/courseSettingsFragment"
        android:name="dev.hava.fithub.fragments.CourseSettingsFragment"
        android:label="fragment_course_settings"
        tools:layout="@layout/fragment_course_settings">
        <argument
            android:name="course"
            app:argType="dev.hava.fithub.models.CourseModel" />
        <action
            android:id="@+id/action_courseSettingsFragment_to_addPostFragment"
            app:destination="@id/addPostFragment" />
    </fragment>

</navigation>